server.port=8081

#id of eureka server
spring.application.name=eserver

#as it's not client, disable excess settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url where our microservices will be registered
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#disable excess logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#format of logs output
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n