server.port=8082

#id of eureka server
spring.application.name=api-gateway

#url where our microservices will be registered
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#format of logs output
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#for correct work of api gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET