server.port=0

#id of eureka server
spring.application.name=eclient

#url where our microservices will be registered
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#format of logs output
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
